spring.application.name=api
spring.datasource.password=password
spring.datasource.username=ianzin
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
aws.region=us-east-1
aws.bucket.name=eventostec-imagens